.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: auto 260px minmax(320px, 1100px) auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        ". header header ."
        ". sidebar body ."
        "footer footer footer footer";
    gap: 40px 10px;
}

.skipLink {
    display: block;
    position: absolute;
    top: 4px;
    left: 30px;
    overflow: hidden;
    height: 0;
    width: 0;
}

.displayed {
    background: var(--primary);
    color: var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    height: auto;
    width: auto;
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
    outline: none;
}

.footer {
    grid-area: footer;
}

@media screen and (width < 764px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "header"
            "body "
            "footer";
        gap: 10px;
    }

    .header {
        display: grid;
    }

    .sidebar {
        display: none;
    }

    .body {
        padding: 15px;
    }
}
