.title {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: baseline;
    justify-items: flex-start;
    gap: 20px;
}

.hhTitle {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    justify-items: flex-start;
    gap: 20px;
}

.advantages {
    margin-top: 48px;
}

.p {
    margin: 30px 20px;
}

.h2 {
    margin-bottom: 20px;
}

.tag {
    margin-right: 10px;
}

.seo h1 {
    margin: 25px 0;
    font-weight: 600;
    font-size: 26px;
    line-height: 35px;
}

.seo {
    margin: 30px 20px;
}

.seo h2 {
    margin: 25px 0;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
}

.seo h3 {
    margin: 25px 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
}
